# higgs

./: .gitattributes  .gitignore  404.html  CNAME  LICENSE.md  README.md  Rakefile  _config.yml  acm-sig-proceedings.csl  archive.html  atom.xml  bibliography.html  bibliography.md  boot.bat  build.sbt  categories.html  checkstyle.xml  core.md  events.html  events.md  http-client.html  http-client.md  http-server.md  ieee-with-url.csl  index.html  index.md  jsc.html  jsc.md  pages.html  params.json  pom.xml  rss.xml  sitemap.txt  tags.html  websocket-client.md  websocket-server.md
boson/: README.md  pom.xml
boson/src/main/java/io/higgs/boson/: Accelerator.java  Atom.java  BosonServer.java  BosonType.java  Varint.java
boson/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/io/higgs/: method.java
core/src/main/java/io/higgs/core/: Attr.java  ConfigUtil.java  EventListenerMethod.java  FileUtil.java  FixedSortedList.java  HiggsInterceptor.java  HiggsServer.java  InvokableMethod.java  MessageHandler.java  MethodProcessor.java  ObjectFactory.java  ParameterExtractor.java  ProtocolConfiguration.java  ProtocolDetector.java  ProtocolDetectorFactory.java  ResolvedFile.java  ResourceNotFoundException.java  ResourcePath.java  ServerConfig.java  Sortable.java  SortableComparator.java  StaticUtil.java  Transducer.java  method.java
core/src/main/scala/io/higgs/core/: EventLoopGroups.scala
events/: README.md  pom.xml
events/src/main/java/io/higgs/events/: Event.java  EventHandler.java  EventMessage.java  EventMethod.java  EventMethodProcessor.java  EventServer.java  Events.java  FunctionEventMethod.java  RandomFactory.java  SingletonFactory.java  Task.java  TypeMismatch.java
events/src/main/resources/: log4j.properties
higgs-boson/: README.md  pom.xml
higgs-boson/src/main/java/io/higgs/boson/: Beam.java  BosonClient.java  BosonConnectFuture.java  BosonMessage.java  BosonServer.java  BosonType.java  IllegalBosonResponseType.java  Magnet.java  Particle.java  Varint.java
higgs-cluster/: README.md  gossip-protocol.md  pom.xml
higgs-core/: pom.xml
higgs-core/src/main/java/com/fillta/functional/: Function.java  Function1.java  Function2.java  FunctionNOOP.java  Match.java  Tuple.java
higgs-core/src/main/java/com/fillta/higgs/: ConnectFuture.java  DecodedMessage.java  EventProcessor.java  HiggsClient.java  HiggsClientConnection.java  HiggsClientRequest.java  HiggsCodecInitializer.java  HiggsEncoderDecoderInitializer.java  HiggsEventHandlerProxy.java  HiggsInitializer.java  HiggsInterceptor.java  HiggsPipeline.java  HiggsServer.java  HiggsSingleMessageClientConnection.java  HiggsSingleMessageClientRequest.java  MessageConverter.java  MessageTopicFactory.java  RPCServer.java  RequestInterceptor.java  SingleFileDemo.java  method.java
higgs-core/src/main/java/io/higgs/: ConnectFuture.java  DecodedMessage.java  EventProcessor.java  HiggsClient.java  HiggsInterceptor.java  HiggsPipeline.java  HiggsServer.java  RPCServer.java  RequestInterceptor.java  method.java
higgs-core/src/main/java/io/higgs/buffer/: CircularBuffer.java  CircularBufferConsumer.java  Sequence.java
higgs-core/src/main/java/io/higgs/events/: ChannelMessage.java  HiggsEvent.java
higgs-core/src/main/resources/: Understanding the Disruptor, a Beginner's Guide to Hardcore Concurrency -Trisha Gee & Mike Barker.txt
higgs-http-s3/: README.md  pom.xml
higgs-http-s3/src/main/resources/: config.yml  log4j.properties
higgs-http-s3/src/main/resources/public/: default.html
higgs-http-s3/src/main/resources/public/sub/: random.html
higgs-http-s3/src/main/resources/templates/: api.html
higgs-http-server/: pom.xml
higgs-http-server/src/main/resources/: log4j.properties
higgs-scala/: pom.xml
higgs-scala/src/main/scala/com/fillta/: App.scala
higgs-ws/: README.md  pom.xml
higgs-ws/src/main/resources/: flash-policy.xml  log4j.properties
higgs-ws/src/main/resources/public/: index.html
higgs-ws/src/main/resources/public/bin-debug/: HiggsWebSocketClient.html  HiggsWebSocketClient.swf
higgs-ws/src/main/resources/templates/: api_en.properties  api_es.properties  index.html
hmq/: pom.xml
hmq/src/main/resources/: logging.properties
hmq/src/main/resources/zmq-tests/: main.cpp  pub.c  push.c  sub.c  zhelpers.h  zmq-tests.pro
http/: README.md  pom.xml
http-client/: pom.xml
http-client/src/main/resources/: log4j.properties
http-s3/: README.md  pom.xml
http-s3/src/main/resources/: config.yml  log4j.properties
http-s3/src/main/resources/public/: demo.html
http-s3/src/main/resources/templates/: header.html
http/client/: pom.xml
http/common/: README.md  pom.xml
http/server/: README.md  pom.xml
http/server/provider-defaults/: pom.xml
http/server/provider-defaults/src/main/resources/: json_config.yml
http/server/provider-handlebars/: pom.xml
http/server/provider-handlebars/src/main/resources/: handlebars_config.yml
http/server/provider-mustache/: pom.xml
http/server/provider-thymeleaf/: pom.xml
http/server/provider-thymeleaf/src/main/resources/: thymeleaf_config.yml
http/server/s3/: pom.xml
http/server/s3/src/main/resources/: config.yml  shiro.ini
http/server/transformer-defaults/: README.md  pom.xml
http/server/transformer-defaults/src/main/resources/: static_file_config.yml
http/server/transformer-handlebars/: pom.xml
http/server/transformer-moustache/: pom.xml
http/server/transformer-moustache/src/main/resources/: moustache_config.yml
http/server/transformer-mustache/: pom.xml
http/server/transformer-mustache/src/main/resources/: mustache_config.yml
http/server/transformer-thymeleaf/: README.md  pom.xml
websocket/: README.md  pom.xml
websocket/client/: pom.xml
websocket/server/: pom.xml
websocket/server/src/main/resources/public/: index.html
websocket/server/src/main/resources/templates/: api.html  index.html
websocket/src/main/resources/: config.yml  flash-policy.xml  log4j.properties
websocket/src/main/resources/public/sub/: defaultt.html
websocket/src/main/resources/templates/error/: default.html
(+1076 files in other folders)
