<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <artifactId>http</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Higgs' HTTP server and client implementation</description>
    <!-- Inherit most settings from parent project -->
    <parent>
        <groupId>io.higgs</groupId>
        <artifactId>higgs</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
    <dependencies>

    </dependencies>

</project>
