<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-s3</artifactId>
    <name>${project.artifactId}</name>
    <description>
        Higgs HTTP S3 (Single Site Server). This is the core module with the server implementation.
        The other modules within this parent are extensions to this module that adds functionality to the server.
    </description>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.higgs</groupId>
        <artifactId>http-server</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.17</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--unfortunately Shiro uses Apache stuff which have a hard dependency on this-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
