<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-client</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Higgs HTTP Client</description>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.higgs</groupId>
        <artifactId>higgs</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.higgs</groupId>
            <artifactId>core</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>
        <!--for oauth url creation-->
       <!-- <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.2</version>
        </dependency>-->
        <!--(de-)compression-->
       <!-- <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.2</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.higgs.http.client.demo.Demo</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                    <systemProperties>
                        <property>
                            <key>java.util.logging.config.file</key>
                            <value>logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
