<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>events</artifactId>
    <version>0.0.8-1</version>
    <name>${project.artifactId}</name>
    <description>Higgs Events</description>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.higgs</groupId>
        <artifactId>higgs</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.8-1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>io.higgs</groupId>
            <artifactId>core</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>boundary-site</id>
            <url>http://maven.boundary.com/artifactory/repo</url>
        </repository>
    </repositories>
</project>
