<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-server</artifactId>
    <name>${project.artifactId}</name>
    <description>Higgs HTTP S3 (Single Site Server)</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.higgs</groupId>
        <artifactId>http</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.13</version>
    </parent>
    <modules>
        <module>s3</module>
        <module>transformer-defaults</module>
        <module>transformer-thymeleaf</module>
        <module>transformer-mustache</module>
        <module>transformer-handlebars</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.higgs</groupId>
                <artifactId>http-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--json support-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>4.3.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.ws.rs</groupId>-->
        <!--<artifactId>javax.ws.rs-api</artifactId>-->
        <!--<version>2.0-m11</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.core</groupId>-->
        <!--<artifactId>jersey-server</artifactId>-->
        <!--<version>2.0-m11</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-servlet</artifactId>-->
        <!--<version>1.12</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
